-- 第 3 篇练习题参考答案
-- 查询部门表（department）和职位表（job）中的数据，熟悉它们的字段结构和内容。

-- 使用 SELECT 查询表中的数据
SELECT * FROM department;

dept_id|  dept_name|
-------|-----------|
      1|行政管理部  |
      2|人力资源部  |
      3|财务部      |
      4|研发部      |
      5|销售部      |
      6|保卫部      |

SELECT * FROM job;

job_id|     job_title|
------|--------------|
     1|总经理         |
     2|副总经理       |
     3|人力资源总监   |
     4|人力资源专员   |
     5|财务经理      |
     6|会计          |
     7|开发经理      |
     8|程序员        |
     9|销售经理      |
    10|销售人员      |
